#MONGO CONFIG
DB=mongo
ACCOUNTSID=ACed03f5b54e816878922d3343f5f4d438
AUTHTOKEN=e64571704e94a54b47e79edd5b65aaea
TWILIONUMBER=+19282499824
MYNUMBER=+543516967535
TWILIONUMERWHATSAPP=+14155238886
MYNUMBERWHATSAPP=+5493516967535
PORT=3001
PRIVATE_KEY="myprivatekey"
MONGO_CNXSTR=mongodb+srv://francoPlomer:pass@cluster0.fihir.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_CNXSTR_TEST=mongodb+srv://francoPlomer:pass@cluster0.fihir.mongodb.net/ecommerceTest?retryWrites=true&w=majority


